@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

/* NAV */

nav>img {
  max-width: 100px;
}

nav {
  width: 100%;
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

/* HERO */
.hero {
  padding: 1em;
}

.hero-photo-grid {
  max-width: 325px;
  display: block;
  margin: 0 auto;
}

.hero>p {
  max-width: 320px;
  color: #222222;
}


/* MAIN */
.cards-list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 7.5px;
  font-size: 0.75rem;
  padding: 1em;
}

.card-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #FFF;
  padding: 0.25em;
  border-radius: 2px;
  font-weight: 700;
}

.card-image {
  border-radius: 9px;
  max-width: 175px;
}

.card-details-container {
  display: flex;
  gap: 2px;
}

.card-star-image {
  max-width: 15px;
}

.card-star-image+span,
.card-description,
.card-price {
  font-size: 0.75rem;
  line-height: 1.1;
  color: #222222;
}

.card-description,
.card-price {
  margin: 0;
}

@media (min-width: 480px) {

  .hero-photo-grid {
    max-width: 80%;
  }

  h1 {
    line-height: 1.1;
    font-size: 2.25rem;
  }

  .hero>p {
    font-size: 1.125rem;
    max-width: 100%;
  }

  .cards-list {
    width: 100%;
    justify-content: center;
  }

  .card-image {
    max-width: 250px;
  }
}